<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
        Book A Call | CashflowForLife.io
    </title>

    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/reviews.css">
    <link rel="stylesheet" href="./CSS/application.css">

    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MRHT33V');</script>
    <!-- End Google Tag Manager -->
</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MRHT33V"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="section" id="apply">
    <div class="row flex-col">
        <a href="index.html">
            <img class="logo" src="./IMG/CFL_Logo_White.png" alt="CashflowForLife Logo">            
        </a>
        <!-- Calendly inline widget begin -->
        <div class="calendly-inline-widget" data-url="https://calendly.com/d/d3g-hjg-qwp?hide_gdpr_banner=1" style="min-width:100%;height:800px;"></div>
        <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
        <!-- Calendly inline widget end -->
    </div>
</div>

<div class="section" id="reviews">
    <div class="row">
        <h1>
            Here's what our members are saying
        </h1>
    </div>
    <div class="row reviews-img-wrapper">
        <img src="https://uploads-ssl.webflow.com/60d125d7d4b5bee59a7a6941/60d125d7d4b5beb7257a6a47_square-1.jpg" alt="">
        <img src="https://uploads-ssl.webflow.com/60d125d7d4b5bee59a7a6941/60d125d7d4b5beb7257a6a47_square-1.jpg" alt="">
        <img src="https://uploads-ssl.webflow.com/60d125d7d4b5bee59a7a6941/60d125d7d4b5beb7257a6a47_square-1.jpg" alt="">
        <img src="https://uploads-ssl.webflow.com/60d125d7d4b5bee59a7a6941/60d125d7d4b5beb7257a6a47_square-1.jpg" alt="">
    </div>
    <div class="row">
        <a href="#apply" class="primary-btn">
            Book your free discovery call today!
        </a>
    </div>
</div>

<footer>
    <div class="section" id="footer">
        <div class="row">
            <img class="logo" src="./IMG/CFL_Logo_White.png" alt="CashflowForLife Logo">
            <p>
                © Copyright 2022 CashflowForLife.io
            </p>
        </div>
        <div class="row socials">
            <a href="https://twitter.com/inkayknows" target="_blank">
                <i class="fa fa-twitter"></i>
            </a>
            <a href="https://www.youtube.com/c/inkay777Crypto/videos" target="_blank">
                <i class="fa fa-youtube"></i>
            </a>
            <a href="https://t.me/cashflowforlifenews" target="_blank">
                <i class="fa fa-telegram"></i>
            </a>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="./JS/script.js"></script>
</body>
</html>
