<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Gallery
    </title>

    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/gallery.css">

</head>
<body>
    


<div class="row">
    <div id="gallery">
        <div class="item">
            <img src="./IMG/reviews/review1.png">
        </div>
        <div class="item">
            <img src="./IMG/reviews/review2.png">
        </div>
        <div class="item">
            <img src="./IMG/reviews/review3.png">
        </div>
        <div class="item">
            <img src="./IMG/reviews/review4.png">
        </div>
        <div class="item">
            <img src="./IMG/reviews/review5.png">
        </div>
        <div class="item">
            <img src="./IMG/reviews/review6.png">
        </div>
        <div class="item">
            <img src="./IMG/reviews/review7.png">
        </div>
        <div class="item">
            <img src="./IMG/reviews/review8.png">
        </div>
        <div class="item">
            <img src="./IMG/reviews/review9.png">
        </div>
        <div class="item">
            <img src="./IMG/reviews/review10.png">
        </div>
        <div class="item">
            <img src="./IMG/reviews/review11.png">
        </div>
        <div class="item">
            <img src="./IMG/reviews/review12.png">
        </div>
    </div>
</div>
    

</body>
</html>